.container {
  height: 80%;
}
.card-content {
    padding: 20px;
  }
  
  .grid {
    width: 100%;
  }
  
  .row {
    padding: 0 0;
  }
  
  .col {
    display: flex;
    align-items: center;
  }
  
  .label {
    font-weight: bold;
    color: #333; 
  }
  
  .divider {
    border: none;
    border-top: 1px solid #ccc;
    margin: 5px 0;
  }
  
  .icon-sold {
    color: green;
  }
  
  .icon-returned {
    color: red;
  }
  .card-header {
    display: flex;
  }
  
  .icon-arrow {
    margin-left: 25%;
  }
  
  .icon-arrowr {
    margin-left: 20%;
  }

  .title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .left-content {
    display: flex;
    align-items: center;
  }
  
  .title-text {
    margin-left: 8px;
    color: black;
  }
  
  .icon-arrowr {
    margin-left: auto;
  }
  