    server {
        listen 80;
        server_name frontapp;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }


        location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }

        # Gzip compression
        gzip on;
        gzip_types text/plain application/xml application/json application/javascript text/css;
        gzip_min_length 256;
    }
