    server {
        listen 4200;
        server_name localhost;
        root   /usr/share/nginx/html;
        index  index.html;
        include /etc/nginx/mime.types;

    # Serve Angular application
      location / {
          try_files $uri $uri/ /index.html;
      }

    # Compression
        gzip on;
        gzip_min_length 1000;
        gzip_proxied expired no-cache no-store private auth;
        gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # Optional: Increase buffer and timeout settings for large files
      client_max_body_size 100m;
      client_body_buffer_size 1m;
      proxy_buffering on;
      proxy_buffer_size 128k;
      proxy_buffers 4 256k;
      proxy_busy_buffers_size 256k;
      proxy_temp_file_write_size 256k;

    # Error handling
      error_page 404 /index.html;
      location = /50x.html {
        root /usr/share/nginx/html;
      }

      location = /404.html {
        root /usr/share/nginx/html;
      }


    # Ensure proper MIME types for JavaScript and CSS files
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        access_log off;
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    }
