spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/keycloakDB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9000


# Keycloak Configuration
realm=phoenixstock
server-url=http://localhost:8181
client-id=admin-cli
grant-type=password
name=admin
password=admin
