server.port=9000
spring.application.name=api-gateway

# Eureka
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


## KeycloakUser Service Route
spring.cloud.gateway.routes[0].id=keycloakuser-service
spring.cloud.gateway.routes[0].uri=lb://keycloakuser-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/people/**

## Talents Service Route
spring.cloud.gateway.routes[1].id=stock-service
spring.cloud.gateway.routes[1].uri=lb://stock-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/stock/**

## Discovery Service Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discovery Service Static Ressources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

## Keycloak Server Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/phoenixstock