spring.application.name=notification-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/notificationdb?&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=universalmm
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
MIN_PORT=8081
MAX_PORT=65000
server.port=0
logging.level.org.keycloak=DEBUG
spring.jpa.open-in-view=false

server.servlet.context-path=/notification
eureka.client.serviceUrl.defaultZone=http://server-discovery:8761/eureka/
eureka.client.registry-fetch-interval-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_HOSTNAME}/realms/phoenixstock
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


# Kafka Configuration
spring.kafka.consumer.bootstrap-servers:kafka:9092
spring.kafka.consumer.group-id: notif
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=notification-topic

# Websocket communication
##originUrl:http://${FRONTAPP_HOSTNAME}
