spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stockDB?&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
MIN_PORT=1
MAX_PORT=65000
server.port=0
logging.level.org.keycloak=DEBUG
spring.jpa.open-in-view=false

server.servlet.context-path=/stock
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=stock-service
eureka.client.registry-fetch-interval-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10

# Cache Configuration
spring.cache.cache-names=stockCache
spring.cache.stockCache.cache-manager=customCacheManager // For custom manager
spring.cache.stockCache.size=100 # Max entries
spring.cache.stockCache.expire-after-access=10d
