server.port=8888
spring.profiles.active=native
spring.application.name=configserver
spring.cloud.config.server.native.search-locations=classpath:/configurations
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
