server {
    listen 9002;


     server_name proxy;

    # Frontend application and static files
    location / {
        proxy_pass http://frontapp:4200;
    }


    location /api {
        rewrite ^/api/?(.*)$ /$1 break;
        proxy_pass http://api-gateway:9000;
    }

    location /auth/ {
        proxy_pass http://keycloak:8181/auth/;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection keep-alive;
        proxy_set_header Host $host:$server_port;
        proxy_set_header   Accept-Encoding *;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_buffer_size   256k;
        proxy_buffers   4 512k;
        proxy_busy_buffers_size   512k;
        proxy_hide_header       X-Content-Type-Options;
    }

    location /realms/ {
         proxy_pass http://keycloak:8181/realms/;
        proxy_set_header Host $host:$server_port;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
         proxy_set_header X-Forwarded-Host $host;
         proxy_buffer_size   256k;
         proxy_buffers   4 512k;
         proxy_busy_buffers_size   512k;
         proxy_hide_header       X-Content-Type-Options;
          }


    location /protocol/ {
        proxy_pass http://keycloak:8181/protocol/;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }

        location /resources/ {
            proxy_pass http://keycloak:8181/resources/;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $host;
        }


}