# Database
db=mariadb
db-dialect=org.hibernate.dialect.MariaDBDialect
db-vendor=mariadb
db-username=root
db-password=
db-url=jdbc:mariadb://localhost:3306/keycloakDB

quarkus.http.static-extensions=html,css,js,png,jpg