## server.port=8080
## logging.level.org.springframework.security=TRACE
## eureka.client.serviceUrl.defaultZone=http://eureka:sofrecom@172.25.0.3:8761/eureka
## spring.security.oauth2.resourceserver.jwt.issuer-uri= http://172.25.0.8:8181/realms/SofManagers
## app.eureka-server=discovery-server