eureka.client.serviceUrl.defaultZone=http://eureka:sofrecom@localhost:8761/eureka
spring.application.name=api-gateway
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
## server.host=kSAIDI-STG.sofrecom-tunisie.com
## Applications Service Route
spring.cloud.gateway.routes[0].id=gestion-application
spring.cloud.gateway.routes[0].uri=lb://gestion-application
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/applications/**
## Talents Service Route
spring.cloud.gateway.routes[1].id=gestion-talent
spring.cloud.gateway.routes[1].uri=lb://gestion-talent
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/talents/**
## Discovery Service Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/
## Discovery Service Static Ressources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**
## Notifications Service Route
spring.cloud.gateway.routes[4].id=gestion-usernotifications
spring.cloud.gateway.routes[4].uri=lb://gestion-usernotifications
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/userandnotifications/**

## Keycloak Server Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/SofManagers
