# Database
db=mariadb
db-dialect=org.hibernate.dialect.MariaDBDialect
db-vendor=mariadb
db-username=root
db-password=universalmm
##db-url=jdbc:mariadb://${MYSQL_HOST}:3306/keycloakDB

db-password=
db-url=jdbc:mariadb://mysql:3306/keycloakdb

quarkus.http.static-extensions=html,css,js,png,jpg