server.port=9000
spring.application.name=api-gateway

# Eureka
eureka.client.serviceUrl.defaultZone=http://server-discovery:8761/eureka/
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
eureka.client.registry-fetch-interval-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10

## KeycloakUser Service Route
spring.cloud.gateway.routes[0].id=keycloakuser-service
spring.cloud.gateway.routes[0].uri=lb://keycloakuser-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/people/**

## Stocks Service Route
spring.cloud.gateway.routes[1].id=stock-service
spring.cloud.gateway.routes[1].uri=lb://stock-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/stock/**

## Discovery Service Route
spring.cloud.gateway.routes[2].id=discovery-server
spring.cloud.gateway.routes[2].uri=http://server-discovery:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/

## Discovery Service Static Ressources Route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://server-discovery:8761
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**

## notification Service Route
spring.cloud.gateway.routes[4].id=notification-service
spring.cloud.gateway.routes[4].uri=lb://notification-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/notification/**


## Keycloak Server Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_HOSTNAME}/realms/phoenixstock
issuer=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/token
## loadbalancer logging
spring.cloud.loadbalancer.enabled=true
logging.level.org.springframework.cloud.loadbalancer=TRACE

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
