spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/keycloakDB?&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=0
logging.level.org.keycloak=DEBUG
spring.jpa.open-in-view=false


# Keycloak Configuration
realm=phoenixstock
server-url=http://localhost:8181
client-id=admin-cli
grant-type=password
name=admin
password=admin

# Eureka
server.servlet.context-path=/people
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=keycloakuser-service
