spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/keycloakDB?&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
MIN_PORT=8081
MAX_PORT=65000
server.port=0
logging.level.org.keycloak=DEBUG
spring.jpa.open-in-view=false


# Keycloak Configuration
realm=phoenixstock
server-url=http://${KEYCLOAK_ISSUER}:8181
client-id=admin-cli
grant-type=password
name=admin
password=admin

# Eureka
server.servlet.context-path=/people
eureka.instance.hostname=${EUREKA_INSTANCE_HOSTNAME}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka
spring.application.name=keycloakuser-service
eureka.client.registry-fetch-interval-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KEYCLOAK_ISSUER}:8181/realms/phoenixstock
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs


jwt.auth.converter.principle-attribute=preferred_username
jwt.auth.converter.resource-id=realm_access