spring.application.name=stock-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/stockdb?&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=universalmm
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
MIN_PORT=8081
MAX_PORT=65000
server.port=0
logging.level.org.keycloak=DEBUG
spring.jpa.open-in-view=false

server.servlet.context-path=/stock

eureka.client.serviceUrl.defaultZone=http://server-discovery:8761/eureka/
eureka.client.registry-fetch-interval-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.instance.lease-renewal-interval-in-seconds=10

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_HOSTNAME}/realms/phoenixstock
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# Kafka Configuration
spring.kafka.producer.bootstrap-servers:kafka:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.topic.name=notification-topic