### spring.application.name=server-discovery
### spring.config.import=optional:configserver:http://${CONFIG_HOST}:8888

spring.application.name=server-discovery
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/
server.port=8761
logging.level.org.springframework.cloud.commons.util.InetUtils=trace
